#Skystone 
recipes.addShaped(<appliedenergistics2:tile.BlockSkyStone> * 4,
 [[<minecraft:stone:*>, null, <minecraft:stone:*>],
  [null, <minecraft:dye>, null],
  [<minecraft:stone:*>, null, <minecraft:stone:*>]]);
  
#Presses
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:19>,
 [[<minecraft:redstone>, <appliedenergistics2:item.ItemMultiMaterial>, <minecraft:redstone>],
  [<minecraft:quartz>, <appliedenergistics2:item.ItemMultiMaterial:5>, <minecraft:quartz>],
  [<minecraft:redstone>, <appliedenergistics2:item.ItemMultiMaterial>, <minecraft:redstone>]]);
  
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:14>,
 [[<minecraft:redstone>, <appliedenergistics2:item.ItemMultiMaterial>, <minecraft:redstone>],
  [<minecraft:quartz>, <minecraft:diamond>, <minecraft:quartz>],
  [<minecraft:redstone>, <appliedenergistics2:item.ItemMultiMaterial>, <minecraft:redstone>]]);
  
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:15>,
 [[<minecraft:redstone>, <appliedenergistics2:item.ItemMultiMaterial>, <minecraft:redstone>],
  [<minecraft:quartz>, <minecraft:gold_ingot>, <minecraft:quartz>],
  [<minecraft:redstone>, <appliedenergistics2:item.ItemMultiMaterial>, <minecraft:redstone>]]);
  
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:13>,
 [[<minecraft:redstone>, <appliedenergistics2:item.ItemMultiMaterial>, <minecraft:redstone>],
  [<minecraft:quartz>, <appliedenergistics2:item.ItemMultiMaterial:10>, <minecraft:quartz>],
  [<minecraft:redstone>, <appliedenergistics2:item.ItemMultiMaterial>, <minecraft:redstone>]]);