furnace.remove(<bluepower:stone_tile>);

#BluePower Screwdriver
recipes.remove(<bluepower:screwdriver>);
recipes.addShaped(<bluepower:screwdriver>,
 [[null, <minecraft:iron_ingot>, null],
  [<minecraft:dye:11>, <minecraft:iron_ingot>, <minecraft:dye>],
  [null, <minecraft:stick:*>, null]]);

#BluePower Basalt Cobblestone
recipes.addShaped(<bluepower:basalt_cobble> * 4,
 [[null, <minecraft:cobblestone:*>, null],
  [<minecraft:cobblestone:*>, <minecraft:torch>, <minecraft:cobblestone:*>],
  [null, <minecraft:cobblestone:*>, null]]);
  
recipes.remove(<bluepower:canvas_bag:*>);
recipes.remove(<bluepower:canvas>);
recipes.remove(<bluepower:part.nor>);
recipes.remove(<bluepower:part.pulseformer>);
recipes.remove(<bluepower:part.randomizer>);
recipes.remove(<bluepower:part.lightCell>);
recipes.remove(<bluepower:part.toggle>);
recipes.remove(<bluepower:part.rs>);
recipes.remove(<bluepower:part.xor>);
recipes.remove(<bluepower:part.xnor>);
recipes.remove(<bluepower:part.state>);
recipes.remove(<bluepower:part.repeater>);
recipes.remove(<bluepower:part.transparent>);
recipes.remove(<bluepower:part.synchronizer>);
recipes.remove(<bluepower:part.not>);
recipes.remove(<bluepower:part.and>);
recipes.remove(<bluepower:part.timer>);
recipes.remove(<bluepower:part.sequencer>);
recipes.remove(<bluepower:part.buffer>);
recipes.remove(<bluepower:part.counter>);
recipes.remove(<bluepower:part.multiplexer>);
recipes.remove(<bluepower:part.nand>);
recipes.remove(<bluepower:part.or>);
recipes.remove(<bluepower:part.buffer>);
recipes.remove(<bluepower:stone_tile>);
recipes.remove(<bluepower:silicon_chip>);
