import mods.nei.NEI;

#Hide Item From NEI
NEI.hide(<Aroma1997Core:wrenched:*>);
NEI.hide(<Backpack:backpack:100>);
NEI.hide(<Backpack:backpack:101>);
NEI.hide(<Backpack:backpack:102>);
NEI.hide(<Backpack:backpack:103>);
NEI.hide(<Backpack:backpack:104>);
NEI.hide(<Backpack:backpack:105>);
NEI.hide(<Backpack:backpack:106>);
NEI.hide(<Backpack:backpack:107>);
NEI.hide(<Backpack:backpack:108>);
NEI.hide(<Backpack:backpack:109>);
NEI.hide(<Backpack:backpack:110>);
NEI.hide(<Backpack:backpack:111>);
NEI.hide(<Backpack:backpack:112>);
NEI.hide(<Backpack:backpack:113>);
NEI.hide(<Backpack:backpack:114>);
NEI.hide(<Backpack:backpack:115>);
NEI.hide(<Backpack:backpack:116>);
NEI.hide(<Botania:buriedPetals:*>);
NEI.hide(<ExtraUtilities:datablock:*>);
NEI.hide(<IC2:blockMiningTip:*>);
NEI.hide(<TConstruct:TankAir:*>);
NEI.hide(<Thaumcraft:blockArcaneFurnace>);
NEI.hide(<Thaumcraft:blockWarded>);
NEI.hide(<Thaumcraft:blockHole:*>);
NEI.hide(<chisel:smashingrock>);
NEI.hide(<appliedenergistics2:tile.BlockCableBus:*>);
NEI.hide(<appliedenergistics2:tile.BlockMatrixFrame:*>);
NEI.hide(<appliedenergistics2:tile.BlockPaint:*>);
NEI.hide(<TwilightForest:tile.TFBossSpawner:*>);
NEI.hide(<ThaumicTinkerer:gaseousShadow>);
NEI.hide(<ThaumicTinkerer:gaseousLight>);
NEI.hide(<ThaumicTinkerer:nitorGas>);
NEI.hide(<ThaumicTinkerer:forcefield>);
NEI.hide(<ThaumicExploration:floatCandle:*>);
NEI.hide(<bluepower:bluepower_multipart>);
NEI.hide(<Forestry:resources:2>);
NEI.hide(<IC2:blockOreTin>);
NEI.hide(<Railcraft:tile.railcraft.ore:10>);
NEI.hide(<TConstruct:SearedBrick:4>);
NEI.hide(<Forestry:resources:1>);
NEI.hide(<IC2:blockOreCopper>);
NEI.hide(<Railcraft:tile.railcraft.ore:9>);
NEI.hide(<TConstruct:SearedBrick:3>);
NEI.hide(<bluepower:copper_ore>);
NEI.hide(<bluepower:silver_ore>);
NEI.hide(<IC2:blockOreLead>);
NEI.hide(<bluepower:canvas_bag:*>);
NEI.hide(<bluepower:canvas>);
NEI.hide(<bluepower:part.nor>);
NEI.hide(<bluepower:part.pulseformer>);
NEI.hide(<bluepower:part.randomizer>);
NEI.hide(<bluepower:part.lightCell>);
NEI.hide(<bluepower:part.toggle>);
NEI.hide(<bluepower:part.rs>);
NEI.hide(<bluepower:part.xor>);
NEI.hide(<bluepower:part.xnor>);
NEI.hide(<bluepower:part.state>);
NEI.hide(<bluepower:part.repeater>);
NEI.hide(<bluepower:part.transparent>);
NEI.hide(<bluepower:part.synchronizer>);
NEI.hide(<bluepower:part.not>);
NEI.hide(<bluepower:part.and>);
NEI.hide(<bluepower:part.timer>);
NEI.hide(<bluepower:part.sequencer>);
NEI.hide(<bluepower:part.buffer>);
NEI.hide(<bluepower:part.counter>);
NEI.hide(<bluepower:part.multiplexer>);
NEI.hide(<bluepower:part.nand>);
NEI.hide(<bluepower:part.or>);
NEI.hide(<bluepower:part.buffer>);
NEI.hide(<bluepower:stone_tile>);
NEI.hide(<bluepower:silicon_chip>);


#EnderStorage tooltips
<EnderStorage:enderChest>.addTooltip(format.yellow("Use an Ink Sac to bind Ender Chest to player."));
<EnderStorage:enderChest:4096>.addTooltip(format.yellow("Use an Ink Sac to bind Ender Tank to player."));

#Vanilla nonCraftable Items
<minecraft:saddle>.addTooltip(format.yellow("This item craftable."));
<minecraft:iron_horse_armor>.addTooltip(format.yellow("This item craftable."));
<minecraft:golden_horse_armor>.addTooltip(format.yellow("This item craftable."));
<minecraft:diamond_horse_armor>.addTooltip(format.yellow("This item craftable."));

#IC2 Ore ToolTips
<ThermalFoundation:Ore>.addShiftTooltip(format.yellow("Ore can be exchanged for IC2 ore version in crafting table for IC2 Scanner Compatibility"));
<ThermalFoundation:Ore:1>.addShiftTooltip(format.yellow("Ore can be exchanged for IC2 ore version in crafting table for IC2 Scanner Compatibility"));
<ThermalFoundation:Ore:3>.addShiftTooltip(format.yellow("Ore can be exchanged for IC2 ore version in crafting table for IC2 Scanner Compatibility"));

#Portal Igniter Tooltip
<Aroma1997sDimension:portalIgniter>.addTooltip(format.yellow("Mining Machines used to craft Mining Multitool will be returned."));
