#Horse Saddle
recipes.addShaped(<minecraft:saddle>,
 [[<Natura:barleyFood:6>, <Backpack:boundLeather>, <Natura:barleyFood:6>],
  [<Backpack:boundLeather>, <minecraft:lead>, <Backpack:boundLeather>],
  [<Natura:barleyFood:6>, <Backpack:boundLeather>, <Natura:barleyFood:6>]]);
  
#Horse Armors
recipes.addShaped(<minecraft:iron_horse_armor>,
 [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [<minecraft:iron_ingot>, <minecraft:saddle>, <minecraft:iron_ingot>],
  [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
  
recipes.addShaped(<minecraft:golden_horse_armor>,
 [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [<minecraft:gold_ingot>, <minecraft:saddle>, <minecraft:gold_ingot>],
  [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
  
recipes.addShaped(<minecraft:diamond_horse_armor>,
 [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],
  [<minecraft:diamond>, <minecraft:saddle>, <minecraft:diamond>],
  [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);